<html>
    <head>
        <title>FLAVOUR</title>
        <link rel="stylesheet" href="flavour.css">
    </head>
    <body>
        <div class="item" style="padding-top: 70px; margin-top: 10px;">
            <div class="box" style="background-color: aliceblue; width:43%;
            height:34vh; margin-left: 100px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
            <img src="vanilla.jpg" style="width: 225px; height: 225px;">
            <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
                <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
               <!-- <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
                <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
            </div>
            </div>
        </div>
        <div class="item" style="padding-top: -420px; margin-top: -265px;">
         <div class="box" style="background-color: aliceblue; width:43%;
            height:34vh;  margin-top: -200px; margin-left: 720px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
            <img src="vanilla.jpg" style="width: 225px; height: 225px;">
            <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
                <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
               <!-- <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
                <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
            </div>
            </div>
        </div>
            
         <div class="item" style="padding-top: 70px; margin-top: -100px;">
          <div class="box" style="background-color: aliceblue; width:43%;
            height:34vh; margin-left: 100px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
            <img src="vanilla.jpg" style="width: 225px; height: 225px;">
            <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
              <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
         <!--  <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
             <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
            </div>
            </div>
        </div>
        <div class="item" style="padding-top: -320px; margin-top: -265px;">
         <div class="box" style="background-color: aliceblue; width:43%;
        height:34vh; margin-top: -200px; margin-left: 720px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
            <img src="vanilla.jpg" style="width: 225px; height: 225px;">
         <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
         <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
         <!--  <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
         <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
            </div>
                </div>
        </div>
        <div class="item" style="padding-top: 70px; margin-top: -100px;">
            <div class="box" style="background-color: aliceblue; width:43%;
             height:34vh; margin-left: 100px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
              <img src="vanilla.jpg" style="width: 225px; height: 225px;">
            <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
              <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
          <!--   <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
               <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
           </div>
            </div>
        </div>
        <div class="item" style="padding-top: -420px; margin-top: -265px; margin-bottom: 30px;">
            <div class="box" style="background-color: aliceblue; width:43%;
            height:34vh; margin-top: -200px; margin-left: 720px; margin-top: 40px; border-radius: 10px; border: 1px solid #888;">
            <img src="vanilla.jpg" style="width: 225px; height: 225px;">
             <div class="sidebar" style="padding-left: 250px; margin-top: -240px; color:#000;">
              <h1 style="font-size:35px; font-weight: 500;">VANILLA</h1>
              <!-- <p style="color:#000; margin-top:10px; font-size:35px; font-weight: 500;">price : </p>-->
            <button><a href="cart.php" styles="text-decoration: none; color: white;">click here</a></button>
             </div>
            </div>
         </div>
    </body>
</html>
